<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ProfileMenu"
        android:icon="@drawable/profile_menu"
        android:title="MY PROFILE" />

    <item
        android:id="@+id/QrMenu"
        android:icon="@drawable/qr_menu"
        android:title="QR CODE" />

    <item
        android:id="@+id/WalletMenu"
        android:icon="@drawable/walletmenu"
        android:title="WALLET" />
    <item
        android:id="@+id/MapMenu"
        android:icon="@drawable/map_menu"
        android:title="MAP" />
    <item
        android:id="@+id/SignoutMenu"
        android:icon="@drawable/signout_menu"
        android:title="SIGN OUT" />

</menu>







